<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentSpecifyAmount">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/recipientNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amountEditText"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:hint="Enter the amount you want to send "

        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton2"
        android:text="cancel"
        android:layout_gravity="center"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton2"
        android:text="next"
        android:layout_gravity="center"
        ></Button>



</LinearLayout>