<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentConfirmation">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/amtrecievedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:text="amount recieved" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/senderNameTextView"
        android:text="sender name"
        android:gravity="center"
        android:textSize="40sp"
        ></TextView>

</LinearLayout>